<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- External Styles -->
    <!-- <link href="css/styles.css" rel="stylesheet"> -->

    <!-- Internal Styles -->
    <style>
        * {
            box-sizing: border-box;
        }
        body, h1, h2, h3, h4, h5, h6, p, ol, ul {
            margin: 0;
        }
        ul, ol {
            padding: 0;
        }
        /* h1 {
            color: red;
        }
        * {
            color: blue;
        } */
        /* div {
            color: green;
        } */
        /* h1.colorRed {
            color: green;
        }

        #colorPink {
            color: pink;
        } */
        /* .div1 {
            background-color: red;
        }
        .div2 {
            background-color: green;
        }

        .span1 {
            background-color: blue;
        }
        .span2 {
            background-color: pink;
        } */

        /* .div1 {
            width: 100px;
            height: 100px;
            background-color: red;
            margin-bottom: 20px;
        }

        .div2 {
            width: 100px;
            height: 100px;
            background-color: red;
        } */

        /* .div1 {
            background-color: red;
            background-image: url(images/background3.jpg);
            height: 300px;
            background-repeat: no-repeat;
            background-position: center;

            background: red url('images/background.jpeg') no-reapt center;
        } */
    </style>
</head>
<body>

    <div class="div1">
        Div Container
    </div>

    <!-- <div class="div1">Div Container 1</div>
    <div class="div2">Div Container 2</div> -->

    <!-- <span class="span1">Span Container 1</span>
    <span class="span2">Span Container 2</span> -->

    <!-- Inline Styles -->
    <!-- <h1 class="colorRed">CSS</h1>
    <p class="colorRed">Paragraph</p>
    <h1>CSS</h1>
    <div class="colorRed">Div</div>
    <h1>CSS</h1>
    <span class="colorRed">Span</span>
    <h1>CSS</h1> -->

    
</body>
</html>