<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> -->

    <style>
        @font-face {
            font-family: "Dinesh";
            src: url('fonts/Phamelo.ttf');
        }
        /* * {

        } */
        /* div div > li p {
            color: red;
        } */
        /* .red {
            color: red;
        }
        #red {
            color: red;
        } */

        /* li[class="p"] {
            color: red;
        } */

        /* div + p {
            color: red;
        } */

        .p2 {
            /* font-family: "Dinesh";
            font-size: 14px;
            font-variant: small-caps;
            font-style: italic;
            font-weight: bold;
            line-height: 14px; */

            font: italic bold small-caps 14px/14px "Dinesh";
        }
    </style>
</head>
<body>

    <p class="p1">Paragraph 1</p>

    <p class="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi tempora sunt culpa illo fuga, sed nisi aliquid perferendis esse consectetur. Non autem consequatur ipsa eius repellendus doloribus tempora enim sit.</p>

    <!-- <div>
        <p class="p">Paragraph 2</p>

        <ul>
            <li class="p">
                <p class="p2">Paragraph 2.0</p>
            </li>
            <li class="li2">
                <div>
                    <p class="p3">Paragraph 2.1</p>
                </div>
            </li>
        </ul>

        <p class="p4">Paragraph 2.2</p>
    </div>

    <p>Paragraph 3.0</p>

    <p>Paragraph 3</p> -->
    
</body>
</html>