<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            /* padding: 100px; */
        }
        .div1 {
            background-color: red;
            width: 100px;
            height: 100px;
            transition: transform 3000ms;
        }
        .div1:hover {
            transform: rotate(90deg);
        }

        .div2, .div3, .div4 {
            background-color: red;
            width: 100px;
            height: 100px;
        }
        .div2 img, .div3 img {
            max-width: 100%;
        }

        .div2 img {
            transition: all 5s;
        }
        .div2 img:hover {
            transform: scale(1.5, 1.5) rotate(135deg);
        }

        .div3 img {
            transition: all 5s;
        }
        .div3 img {
            transform: translate(-200px);
        }

        .div3:hover img {
            transform: translate(100px);
        }

        .div4 {
            /* transition-property: height, width;
            transition-duration: 5s, 3s; */
            /* transition: width 3s, height 5s; */
            transition: all 5s;
            transition-delay: 3s;
            transition-timing-function: ease-in-out;
        }
        .div4:hover {
            width: 300px;
            height: 300px;
        }

        i:hover {
            background-color: red;
        }

        .twitter {
            display: inline-block;
            width: 42px;
            height: 42px;
            background:url(images/social-icons.jpg) -11px 8px;
        }
        .twitter:hover {
            background-position: -11px -42px;
        }
    </style>
</head>
<body>

    <!-- <i class="fa-brands fa-facebook"></i> -->

    <div class="twitter"></div>

    
    <!-- <div style="float: left; background-color: red;">
        Div 1
    </div>
    <div style="background-color: green;">
        Div 2
    </div> -->

    <!-- <div class="div1">
        Div Container
    </div>

    <br><br>

    <div class="div2">
        <img src="images/background.jpeg">
    </div>

    <br><br>

    <div class="div3">
        <img src="images/background.jpeg">
    </div> -->

    <!-- <div class="div4">
        Div Container
    </div> -->
    
</body>
</html>